[flake8]
max-line-length = 110
max-complexity = 10
# Q000: Use of double quotes
# WPS305: Use of f-strings
# WPS421: Use of print
# D105: Missing docstring in magic method
# D107: __init__ has no docstring
# E800: Commented out code
ignore = Q000, WPS305, WPS421, D105, D107, E800
